<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/static/css/css.css" type="text/css">
	<title>Flappybird</title>
	<style>
		.tren {
    	float: left;
    	background-color: white;
   	 	color : black;
    	height: 50%;
    	width: 99.5%;
    	border-radius: 10px;
		border: 3px dotted #b1154a;
		line-height: 1.4;
  		}
		.header {
  		display: flex;
  		background-color: white;
  		width: 100%;
  		height: 90px;
		}
		
		.dangky input[type="button"] {
  		background-color: #DD0000;
  		color: white;
  		height: 43px;
  		border-radius: 10px 10px 10px 10px;
  		outline: none;
  		border: none;
		}
		.choigame input[type="button"] {
  		background-color:#DD0000;
  		color: white;
  		height: 40px;
  		outline: none;
  		border: none;
		border: 3px solid #b1154a;
		}
		.choigame input[type="button"]:hover {
 		background-color: #BB0000;
		}

	</style>
	
</head>
<body>
	
	<div class = "tren">
		<div class="dangky">
            <a><center><input type="button" name="" value="Chi Tiết Game" style="font-weight:bold"></center></a>
        </div>
		<h4><center>Flappy Bird (tạm dịch là "chú chim vỗ cánh") là một trò chơi điện tử trên điện thoại do Nguyễn Hà Đông, một lập trình viên ở Hà Nội, Việt Nam phát triển, và do dotGEARS, một studio phát triển game quy mô nhỏ, hoạt động độc lập có trụ sở tại Việt Nam phát hành vào năm 2013.<br></center></h4>
	</div>
	<div>
		<p>&emsp;</p>
	</div>
	<div class = "tren">
		<div class="dangky">
            <a><center><input type="button" name="" value="Hướng Dẫn Chơi" style="font-weight:bold"></center></a>
        </div>
	<h4><center>Mục tiêu của trò chơi là điều khiển bằng phím cách để một chú chim bay qua những cái ống. Nếu chú chim chạm vào chướng ngại vật thì trò chơi sẽ kết thúc. Mỗi khi chú chim vượt qua một cặp ống thì người chơi nhận được một điểm.<br></center></h4>
	</div>
	<div>
		<p>&emsp;</p>
	</div>
	{% if user.username %}
	<div class="choigame">
		<a href="/game2"><center><input type="button" name="" value="Click Để Chơi Game" style="font-weight:bold"></center></a>
	</div>
	{% else %}
	<div class="choigame">
		<center><input type="button" name="" id="btn" value="Click Để Chơi Game" style="font-weight:bold"></center>
        <script language="javascript">
            var button = document.getElementById("btn");
            button.onclick = function(){
                alert("Bạn cần có một tài khoản để chơi game !!!");
            }
        </script>
	</div>
	{% endif %}
	
</body>
</html>