<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/static/css/css.css" type="text/css">
	<title>HexGL</title>
	<style>
		.tren {
    	float: left;
    	background-color: white;
   	 	color : black;
    	height: 50%;
    	width: 99.5%;
    	border-radius: 10px;
		border: 3px dotted #b1154a;
		line-height: 1.4;
  		}
		.header {
  		display: flex;
  		background-color: white;
  		width: 100%;
  		height: 90px;
		}
		
		.dangky input[type="button"] {
  		background-color: #DD0000;
  		color: white;
  		height: 43px;
  		border-radius: 10px 10px 10px 10px;
  		outline: none;
  		border: none;
		}
		.choigame input[type="button"] {
  		background-color:#DD0000;
  		color: white;
  		height: 40px;
  		outline: none;
  		border: none;
		border: 3px solid #b1154a;
		}
		.choigame input[type="button"]:hover {
 		background-color: #BB0000;
		}

	</style>
	
</head>
<body>
	
	<div class = "tren">
		<div class="dangky">
            <a><center><input type="button" name="" value="Chi Tiết Game" style="font-weight:bold"></center></a>
        </div>
		<h4><center>Năm 1973, Atari đã phát hành Space Race , một trò chơi điện tử trong đó người chơi điều khiển phi thuyền chạy đua với các tàu đối nghịch. <br> Đồng thời tránh sao chổi và thiên thạch. Đây là một trò chơi hai người chơi cạnh tranh được điều khiển bằng cần điều khiển hai chiều và có đồ họa đen trắng .<br></center></h4>
	</div>
	<div>
		<p>&emsp;</p>
	</div>
	<div class = "tren">
		<div class="dangky">
            <a><center><input type="button" name="" value="Hướng Dẫn Chơi" style="font-weight:bold"></center></a>
        </div>
	<h4><center>Người chơi sử dụng các phím điều khiển hướng(trái phải) để điểu khiển xe vượt qua các chướng ngại vật. <br>Đồng thơi sử dụng phím lên để tăng tốc để về đích nhanh hơn.<br> Khi chạy cần tránh tông vào các chướng ngại vật vì sẽ bị giảm tốc độ và trừ máu. Khi tông quá nhiều có thể dẫn đến nổ phương tiện và thua<br></center></h4>
	</div>
	<div>
		<p>&emsp;</p>
	</div>
	{% if user.username %}
	<div class="choigame">
		<a href="/game6"><center><input type="button" name="" value="Click Để Chơi Game" style="font-weight:bold"></center></a>
	</div>
	{% else %}
	<div class="choigame">
		<center><input type="button" name="" id="btn" value="Click Để Chơi Game" style="font-weight:bold"></center>
        <script language="javascript">
            var button = document.getElementById("btn");
            button.onclick = function(){
                alert("Bạn cần có một tài khoản để chơi game !!!");
            }
        </script>
	</div>
	{% endif %}
	
</body>
</html>