<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/static/css/css.css" type="text/css">
	<title>Snake</title>
	<style>
		.tren {
    	float: left;
    	background-color: white;
   	 	color : black;
    	height: 50%;
    	width: 99.5%;
    	border-radius: 10px;
		border: 3px dotted #b1154a;
		line-height: 1.4;
  		}
		.header {
  		display: flex;
  		background-color: white;
  		width: 100%;
  		height: 90px;
		}
		
		.dangky input[type="button"] {
  		background-color: #DD0000;
  		color: white;
  		height: 43px;
  		border-radius: 10px 10px 10px 10px;
  		outline: none;
  		border: none;
		}
		.choigame input[type="button"] {
  		background-color:#DD0000;
  		color: white;
  		height: 40px;
  		outline: none;
  		border: none;
		border: 3px solid #b1154a;
		}
		.choigame input[type="button"]:hover {
 		background-color: #BB0000;
		}

	</style>
	
</head>
<body>
	
	<div class = "tren">
		<div class="dangky">
            <a><center><input type="button" name="" value="Chi Tiết Game" style="font-weight:bold"></center></a>
        </div>
		<h4><center>Xuất hiện vào năm 1997 trên Nokia 6610, là những ô vuông xếp liên tiếp nhau duy chuyển trên một màn hình màu xanh đơn giản <br> Và Snake(Rắn săn mồi) đã xây dựng rất thành công tên tuổi của mình cũng như của bao người khác.<br></center></h4>
	</div>
	<div>
		<p>&emsp;</p>
	</div>
	<div class = "tren">
		<div class="dangky">
            <a><center><input type="button" name="" value="Hướng Dẫn Chơi" style="font-weight:bold"></center></a>
        </div>
	<h4><center>Người chơi điều khiển một dấu chấm, hình vuông hoặc đối tượng trên mặt phẳng có viền. Khi di chuyển về phía trước, nó để lại một vệt phía sau, giống như một con rắn đang di chuyển.<br> Trong một số trò chơi, phần cuối của đường mòn ở một vị trí cố định, vì vậy con rắn liên tục dài ra khi nó di chuyển. Trong một sơ đồ thông thường khác, con rắn có một chiều dài cụ thể, vì vậy có một cái đuôi di chuyển cách đầu một số đơn vị cố định.<br> Người chơi thua khi con rắn chạy vào viền màn hình, đường mòn hoặc chướng ngại vật khác hoặc chính nó. .<br></center></h4>
	</div>
	<div>
		<p>&emsp;</p>
	</div>
	{% if user.username %}
	<div class="choigame">
		<a href="/game4"><center><input type="button" name="" value="Click Để Chơi Game" style="font-weight:bold"></center></a>
	</div>
	{% else %}
	<div class="choigame">
		<center><input type="button" name="" id="btn" value="Click Để Chơi Game" style="font-weight:bold"></center>
        <script language="javascript">
            var button = document.getElementById("btn");
            button.onclick = function(){
                alert("Bạn cần có một tài khoản để chơi game !!!");
            }
        </script>
	</div>
	{% endif %}
	
</body>
</html>