<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/static/css/css.css" type="text/css">
	<title>Hextris</title>
	<style>
		.tren {
    	float: left;
    	background-color: white;
   	 	color : black;
    	height: 50%;
    	width: 99.5%;
    	border-radius: 10px;
		border: 3px dotted #b1154a;
		line-height: 1.4;
  		}
		.header {
  		display: flex;
  		background-color: white;
  		width: 100%;
  		height: 90px;
		}
		
		.dangky input[type="button"] {
  		background-color: #DD0000;
  		color: white;
  		height: 43px;
  		border-radius: 10px 10px 10px 10px;
  		outline: none;
  		border: none;
		}
		.choigame input[type="button"] {
  		background-color:#DD0000;
  		color: white;
  		height: 40px;
  		outline: none;
  		border: none;
		border: 3px solid #b1154a;
		}
		.choigame input[type="button"]:hover {
 		background-color: #BB0000;
		}

	</style>
	
</head>
<body>
	
	<div class = "tren">
		<div class="dangky">
            <a><center><input type="button" name="" value="Chi Tiết Game" style="font-weight:bold"></center></a>
        </div>
		<h4><center> Hextris mang đến một phiên bản mới của trò chơi xếp hình ghép gạch phổ biến nhất ở định dạng hình lục giác.<br> Để chơi trò chơi này, bạn phải xoay hình lục giác trên màn hình để bắt các khối rơi từ trên cao xuống để tạo thành các tổ hợp màu sắc nhằm xóa các hàng.<br> Nếu bạn không thể làm như vậy, các khối sẽ xếp chồng lên nhau và sẽ phát triển ở khu vực bên ngoài của hình lục giác màu xám khiến bạn thua trò chơi!.<br></center></h4>
	</div>
	<div>
		<p>&emsp;</p>
	</div>
	<div class = "tren">
		<div class="dangky">
            <a><center><input type="button" name="" value="Hướng Dẫn Chơi" style="font-weight:bold"></center></a>
        </div>
	<h4><center> 1. Các khối bắt đầu ở các cạnh của màn hình và rơi về phía hình lục giác màu xanh bên trong<br>
        2. Mục tiêu của trò chơi là ngăn các khối xếp chồng bên ngoài vùng màu xám của hình lục giác<br>
        3  Mục đích của bạn là kết nối 3 hoặc nhiều khối cùng màu, khi chúng khớp với nhau, 3 khối đó bị phá hủy và các khối phía trên chúng trượt xuống<br>
        4. Phá hủy nhiều chuỗi khối sẽ cấp các tổ hợp, có thời lượng được biểu thị bằng đường viền rút lui nhanh xung quanh Hình lục giác bên ngoài<br>
        5. Hạn chế để các blog xếp chồng bên ngoài hình lục giác màu xám bên ngoài, nếu không bạn sẽ thua<br></center></h4>
	</div>
	<div>
		<p>&emsp;</p>
	</div>
	{% if user.username %}
	<div class="choigame">
		<a href="/game7"><center><input type="button" name="" value="Click Để Chơi Game" style="font-weight:bold"></center></a>
	</div>
	{% else %}
	<div class="choigame">
		<center><input type="button" name="" id="btn" value="Click Để Chơi Game" style="font-weight:bold"></center>
        <script language="javascript">
            var button = document.getElementById("btn");
            button.onclick = function(){
                alert("Bạn cần có một tài khoản để chơi game !!!");
            }
        </script>
	</div>
	{% endif %}
	
</body>
</html>